
const int trig = 9;
const int echo = 10;

const int LED1 = 8;
const int LED2 = 7;
const int LED3 = 6;
const int LED4 = 5;
const int LED5 = 4;
const int LED6 = 3;

const int buzzer = 2;

long duration;
int distance  ;

void setup() {
  // put your setup code here, to run once:
  pinMode(trig, OUTPUT);
  pinMode(echo, INPUT);

  pinMode(LED1, OUTPUT);
  pinMode(LED2, OUTPUT);
  pinMode(LED3, OUTPUT);
  pinMode(LED4, OUTPUT);
  pinMode(LED5, OUTPUT);
  pinMode(LED6, OUTPUT);

  pinMode(buzzer, OUTPUT);
  
  Serial.begin(9600);
}

void loop() {
  // put your main code here, to run repeatedly:
  
  digitalWrite(trig, LOW);
  delayMicroseconds (2);

  digitalWrite(trig, HIGH);
  delayMicroseconds (10);
  digitalWrite(trig, LOW);

  duration = pulseIn(echo, HIGH);

  distance = duration*0.034/2;
  
  Serial.print("Distance :");
  Serial.println(distance);

  if (distance <= 7)
  {
    digitalWrite(LED6, HIGH);
    tone(buzzer, 1000);
    delay(1000);
    noTone(buzzer);
    delay(2000);
  }
  else
  {
    digitalWrite(LED1, LOW);
  }
  
  if (distance <= 14)
  {
    digitalWrite(LED5, HIGH);
  }
  else
  {
    digitalWrite(LED2, LOW);
  }
  
  if (distance <= 21)
  {
    digitalWrite(LED4, HIGH);
  }
  else
  {
    digitalWrite(LED3, LOW);
  }
  
  if (distance <= 28)
  {
    digitalWrite(LED3, HIGH);
  }
  else
  {
    digitalWrite(LED4, LOW);
  }

    if (distance <= 35)
  {
    digitalWrite(LED2, HIGH);
  }
  else
  {
    digitalWrite(LED5, LOW);
  }

    if (distance <= 42)
  {
    digitalWrite(LED1, HIGH);
  }
  else
  {
    digitalWrite(LED6, LOW);
  }
  
}